{
  "name": "jsengine",
  "version": "1.0.0",
  "description": "Esse exercício tem como objetivo buscar dados de uma fonte externa e apresentar esses dados na tela.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --config webpack.dev.js",
    "dev": "webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
